<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>XSS | Tff.blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="XSS漏洞入门XSS又叫CSS(Cross Site Script)跨站脚本攻击。 什么是跨站脚本攻击呢？  它指的是攻击者在web页面中插入恶意的js代码，当用户浏览该页面时嵌入其web页面的恶意js代码将会被执行，从而达到攻击者的一些恶意目的(可以通过xss和csrf结合起来达到getshell的效果)。利用我们已知的一些方法向web页面插入js代码，使插入的js代码被浏览器执行，访问该页面的">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS">
<meta property="og:url" content="http://example.com/2022/04/26/XSS%E6%BC%8F%E6%B4%9E%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Tff.blog">
<meta property="og:description" content="XSS漏洞入门XSS又叫CSS(Cross Site Script)跨站脚本攻击。 什么是跨站脚本攻击呢？  它指的是攻击者在web页面中插入恶意的js代码，当用户浏览该页面时嵌入其web页面的恶意js代码将会被执行，从而达到攻击者的一些恶意目的(可以通过xss和csrf结合起来达到getshell的效果)。利用我们已知的一些方法向web页面插入js代码，使插入的js代码被浏览器执行，访问该页面的">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/1.png">
<meta property="og:image" content="http://example.com/images/2.png">
<meta property="og:image" content="http://example.com/images/3.png">
<meta property="og:image" content="http://example.com/images/4.png">
<meta property="og:image" content="http://example.com/images/5.png">
<meta property="og:image" content="http://example.com/images/6.png">
<meta property="og:image" content="http://example.com/images/7.png">
<meta property="og:image" content="http://example.com/images/8.png">
<meta property="article:published_time" content="2022-04-26T08:34:33.000Z">
<meta property="article:modified_time" content="2022-04-26T08:37:57.209Z">
<meta property="article:author" content="tian feng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Tff.blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tff.blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-XSS漏洞入门" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/26/XSS%E6%BC%8F%E6%B4%9E%E5%85%A5%E9%97%A8/" class="article-date">
  <time class="dt-published" datetime="2022-04-26T08:34:33.000Z" itemprop="datePublished">2022-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      XSS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="XSS漏洞入门"><a href="#XSS漏洞入门" class="headerlink" title="XSS漏洞入门"></a>XSS漏洞入门</h1><p><strong>XSS</strong>又叫CSS(Cross Site Script)跨站脚本攻击。</p>
<h2 id="什么是跨站脚本攻击呢？"><a href="#什么是跨站脚本攻击呢？" class="headerlink" title="什么是跨站脚本攻击呢？"></a>什么是跨站脚本攻击呢？</h2><p>  它指的是攻击者在web页面中插入恶意的js代码，当用户浏览该页面时嵌入其web页面的恶意js代码将会被执行，从而达到攻击者的一些恶意目的(可以通过xss和csrf结合起来达到getshell的效果)。<br>利用我们已知的一些方法向web页面插入js代码，使插入的js代码被浏览器执行，访问该页面的用户就会遭到攻击。</p>
<p><img src="/../images/1.png"></p>
<p>xss的危害：</p>
<p>1、网络钓鱼，包括盗取各类用户账号；</p>
<p>2、窃取用户cookie资料，从而获取用户隐私信息，或利用用户身份进一步对网站执行操作；</p>
<p>3、劫持用户(浏览器)会话，从而执行任意操作，例如进行非法转账、强制发表日志、发送电子邮件等；</p>
<p>4、强制弹出广告页面、刷流量等；</p>
<p>5、网页挂马，进行恶意操作，例如任意篡改页面信息、删除文章等；</p>
<p>6、进行大量的客户端攻击，如DDoS攻击；</p>
<p>7、获取客户端信息，例如用户的浏览历史、真实IP、开放端口等；</p>
<p>8、控制受害者机器向其他网站发起攻击；</p>
<p>9、结合其他漏洞，如CSRF漏洞，进一步入侵和破坏系统；</p>
<p>10、提升用户权限，包括进一步渗透网站；</p>
<p>11、传播跨站脚本蠕虫等；</p>
<p>主要的受害对象是：使用含有xss漏洞网页的用户。</p>
<hr>
<h2 id="xss分类"><a href="#xss分类" class="headerlink" title="xss分类"></a>xss分类</h2><h4 id="1-反射型"><a href="#1-反射型" class="headerlink" title="1.反射型"></a>1.反射型</h4><p>通过get请求发送到后端，后端直接打印给前端页面上这一过程就称之为反射型xss。</p>
<p>我们以DVWA靶场为例</p>
<p><img src="/../images/2.png"></p>
<p>我们输入一段弹窗脚本，点击提交，结果如下</p>
<p><img src="/../images/3.png"></p>
<p>弹窗脚本成功执行，我们右键查看源代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;vulnerable_code_area&quot;</span>&gt;</span></span><br><span class="line">2		<span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">&quot;XSS&quot;</span> <span class="attr">action</span>=<span class="string">&quot;#&quot;</span> <span class="attr">method</span>=<span class="string">&quot;GET&quot;</span>&gt;</span></span><br><span class="line">3			<span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">4				What&#x27;s your name?</span><br><span class="line">5				<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span>&gt;</span></span><br><span class="line">6				<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span>&gt;</span></span><br><span class="line">7			<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">8</span><br><span class="line">9		<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">10		<span class="tag">&lt;<span class="name">pre</span>&gt;</span>Hello <span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(666)<span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line">11	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>从源码可知我们提交的脚本内容被成功识别并执行。这个弹窗并没有什么实际的意义，但通过它我们知道输入javascript代码是可以被执行的，当我们输入一些其他函数，比如<code>document.cookie</code>就可以成功盗取用户的cookie信息，或者读取用户浏览器信息等，为我们进一步深入攻击做铺垫。</p>
<hr>
<h4 id="2-存储型"><a href="#2-存储型" class="headerlink" title="2.存储型"></a>2.存储型</h4><p>  通过get或者post方式提交请求到后端，后端会将请求数据保存并一直打印到web页面。</p>
<p>  同样以DVWA靶场为例</p>
<p><img src="/../images/4.png"></p>
<p>  此窗口模拟了评论功能，我们输入js弹窗脚本，发表</p>
<p><img src="/../images/5.png"></p>
<p>成功弹窗</p>
<p><img src="/../images/6.png"></p>
<p>右键查看源码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;guestbook_comments&quot;</span>&gt;</span>Name: test<span class="tag">&lt;<span class="name">br</span> /&gt;</span>Message: This is a test comment.<span class="tag">&lt;<span class="name">br</span> /&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;guestbook_comments&quot;</span>&gt;</span>Name: 123<span class="tag">&lt;<span class="name">br</span> /&gt;</span>Message: 666<span class="tag">&lt;<span class="name">br</span> /&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;guestbook_comments&quot;</span>&gt;</span>Name: 123<span class="tag">&lt;<span class="name">br</span> /&gt;</span>Message: 123123<span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(666)<span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们可以看出脚本被打印到web界面，这表示以后每当用户打开这个界面就会执行一次弹窗。</p>
<h4 id="3-Dom型"><a href="#3-Dom型" class="headerlink" title="3.Dom型"></a>3.Dom型</h4><p>  通过该请求提交到前端的js代码中进行处理，前端的js会将其直接打印到web页面中和反射型xss的区别在于dom不需要将数据提交到后端而是在前端直接进行处理直接用document.write 等函数将数据输出到web页面上。</p>
<p><img src="/../images/7.png"></p>
<p><img src="/../images/8.png"></p>
<p>我们查看源码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;vulnerable_code_area&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>Please choose a language:<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">&quot;XSS&quot;</span> <span class="attr">method</span>=<span class="string">&quot;GET&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;default&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">				<span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">location</span>.<span class="property">href</span>.<span class="title function_">indexOf</span>(<span class="string">&quot;default=&quot;</span>) &gt;= <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">					<span class="keyword">var</span> lang = <span class="variable language_">document</span>.<span class="property">location</span>.<span class="property">href</span>.<span class="title function_">substring</span>(<span class="variable language_">document</span>.<span class="property">location</span>.<span class="property">href</span>.<span class="title function_">indexOf</span>(<span class="string">&quot;default=&quot;</span>)+<span class="number">8</span>);</span></span><br><span class="line"><span class="language-javascript">					<span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;&lt;option value=&#x27;&quot;</span> + lang + <span class="string">&quot;&#x27;&gt;&quot;</span> + <span class="built_in">decodeURI</span>(lang) + <span class="string">&quot;&lt;/option&gt;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">					<span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;&lt;option value=&#x27;&#x27; disabled=&#x27;disabled&#x27;&gt;----&lt;/option&gt;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">				&#125;</span></span><br><span class="line"><span class="language-javascript">				    </span></span><br><span class="line"><span class="language-javascript">				<span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;&lt;option value=&#x27;English&#x27;&gt;English&lt;/option&gt;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">				<span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;&lt;option value=&#x27;French&#x27;&gt;French&lt;/option&gt;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">				<span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;&lt;option value=&#x27;Spanish&#x27;&gt;Spanish&lt;/option&gt;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">				<span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;&lt;option value=&#x27;German&#x27;&gt;German&lt;/option&gt;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">			</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Select&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以看到是直接用document.write 等函数将数据输出到web页面上。</p>
<h2 id="xss漏洞防范"><a href="#xss漏洞防范" class="headerlink" title="xss漏洞防范"></a>xss漏洞防范</h2><p>1、HTML 实体编码</p>
<p>2、使用白名单过滤掉用户输入的恶意字符</p>
<p>这里详细参考大佬链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/csnd/p/11807592.html">https://www.cnblogs.com/csnd/p/11807592.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/26/XSS%E6%BC%8F%E6%B4%9E%E5%85%A5%E9%97%A8/" data-id="cl2fwbvy7000004co7mj3bsgx" data-title="XSS" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/26/XSS%E6%BC%8F%E6%B4%9E%E5%85%A5%E9%97%A8/">XSS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 tian feng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>